prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_core_headers = 20230125, absl_log_internal_nullguard = 20230125, absl_log_internal_nullstream = 20230125, absl_log_internal_strip = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_log_internal_check_op
Cflags: -I${includedir} -DNOMINMAX
