prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20230125
Requires: absl_atomic_hook = 20230125, absl_config = 20230125, absl_cord = 20230125, absl_core_headers = 20230125, absl_function_ref = 20230125, absl_inlined_vector = 20230125, absl_optional = 20230125, absl_raw_logging_internal = 20230125, absl_stacktrace = 20230125, absl_str_format = 20230125, absl_strerror = 20230125, absl_strings = 20230125, absl_symbolize = 20230125
Libs: -L${libdir}   -labsl_status
Cflags: -I${includedir} -DNOMINMAX
