prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_private_handle_accessor = 20230125, absl_flags_config = 20230125, absl_strings = 20230125, absl_synchronization = 20230125, absl_flat_hash_map = 20230125
Libs: -L${libdir}   -labsl_flags_reflection
Cflags: -I${includedir} -DNOMINMAX
