prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20230125
Requires: absl_core_headers = 20230125, absl_optional = 20230125, absl_random_internal_fast_uniform_bits = 20230125, absl_raw_logging_internal = 20230125, absl_span = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
