pipelines {
  read -> project -> root;
}

read relation read {
  base_schema schema;
  source named;
}

project relation project {
  expression r_regionkey;
  expression r_name;
  expression r_comment;
  expression add(r_regionkey, 1_i32);
  expression subtract(r_regionkey, 1_i32);
  expression concat(r_name, r_name);
}

schema schema {
  r_regionkey i32;
  r_name string;
  r_comment string?;
}

source named_table named {
  names = [
    "#2",
  ]
}

extension_space https://place.com/boolean.yaml {
  function add:opt_i32_i32 as add;
  function subtract:opt_i32_i32 as subtract;
  function concat:str as concat;
}
