token literal names:
null
null
'EXTENSION_SPACE'
'FUNCTION'
'AS'
'NAMED'
'SCHEMA'
'RELATION'
'PIPELINES'
'COMMON'
'BASE_SCHEMA'
'FILTER'
'PROJECTION'
'EXPRESSION'
'ADVANCED_EXTENSION'
'GROUPING'
'MEASURE'
'INVOCATION'
'SORT'
'BY'
'COUNT'
'TYPE'
'EMIT'
'SUBQUERY'
'EXISTS'
'UNIQUE'
'IN'
'ALL'
'ANY'
null
'VIRTUAL_TABLE'
'LOCAL_FILES'
'NAMED_TABLE'
'EXTENSION_TABLE'
'SOURCE'
'ROOT'
'ITEMS'
'NAMES'
'URI_FILE'
'URI_PATH'
'URI_PATH_GLOB'
'URI_FOLDER'
'PARTITION_INDEX'
'START'
'LENGTH'
'ORC'
'PARQUET'
'NULL'
'TRUE'
'FALSE'
'LIST'
'MAP'
'STRUCT'
'->'
':'
';'
'{'
'}'
'('
')'
','
'.'
'='
'['
']'
'_'
'-'
'<'
'>'
'?'
'@'
null
null
null
null
null

token symbolic names:
null
SPACES
EXTENSION_SPACE
FUNCTION
AS
NAMED
SCHEMA
RELATION
PIPELINES
COMMON
BASE_SCHEMA
FILTER
PROJECTION
EXPRESSION
ADVANCED_EXTENSION
GROUPING
MEASURE
INVOCATION
SORT
BY
COUNT
TYPE
EMIT
SUBQUERY
EXISTS
UNIQUE
IN
ALL
ANY
COMPARISON
VIRTUAL_TABLE
LOCAL_FILES
NAMED_TABLE
EXTENSION_TABLE
SOURCE
ROOT
ITEMS
NAMES
URI_FILE
URI_PATH
URI_PATH_GLOB
URI_FOLDER
PARTITION_INDEX
START
LENGTH
ORC
PARQUET
NULLVAL
TRUEVAL
FALSEVAL
LIST
MAP
STRUCT
ARROW
COLON
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTPAREN
RIGHTPAREN
COMMA
PERIOD
EQUAL
LEFTBRACKET
RIGHTBRACKET
UNDERSCORE
MINUS
LEFTANGLEBRACKET
RIGHTANGLEBRACKET
QUESTIONMARK
ATSIGN
IDENTIFIER
NUMBER
STRING
SINGLE_LINE_COMMENT
URI

rule names:
plan
plan_detail
pipelines
pipeline
relation
root_relation
relation_type
relation_ref
relation_filter_behavior
measure_detail
relation_detail
expression
expression_list
constant
literal_basic_type
literal_complex_type
literal_specifier
map_literal
map_literal_value
struct_literal
column_name
source_reference
file_location
file_detail
file
local_files_detail
named_table_detail
schema_definition
schema_item
source_definition
read_type
extensionspace
function
sort_field
name
signature
id
simple_id


atn:
[4, 1, 75, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 3, 13, 338, 8, 13, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 14, 3, 14, 345, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 3, 15, 369, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 15, 1, 15, 3, 15, 378, 8, 15, 1, 15, 1, 15, 5, 15, 382, 8, 15, 10, 15, 12, 15, 385, 9, 15, 1, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 405, 8, 17, 10, 17, 12, 17, 408, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 424, 8, 19, 10, 19, 12, 19, 427, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 433, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 477, 8, 23, 1, 24, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 496, 8, 25, 10, 25, 12, 25, 499, 9, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 516, 8, 26, 10, 26, 12, 26, 519, 9, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 3, 26, 525, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 531, 8, 27, 10, 27, 12, 27, 534, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 553, 8, 30, 10, 30, 12, 30, 556, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 569, 8, 30, 10, 30, 12, 30, 572, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 581, 8, 30, 1, 31, 1, 31, 3, 31, 585, 8, 31, 1, 31, 1, 31, 5, 31, 589, 8, 31, 10, 31, 12, 31, 592, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 600, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 608, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 615, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 621, 8, 36, 11, 36, 12, 36, 622, 1, 36, 5, 36, 626, 8, 36, 10, 36, 12, 36, 629, 9, 36, 1, 37, 1, 37, 1, 37, 0, 2, 6, 22, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 24, 25, 1, 0, 27, 28, 9, 0, 5, 6, 11, 11, 15, 16, 18, 18, 20, 22, 27, 29, 34, 35, 47, 47, 71, 71, 701, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 415, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 603, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 91, 3, 4, 2, 0, 85, 91, 3, 8, 4, 0, 86, 91, 3, 10, 5, 0, 87, 91, 3, 54, 27, 0, 88, 91, 3, 58, 29, 0, 89, 91, 3, 62, 31, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 99, 5, 56, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 55, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 57, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 6, 3, -1, 0, 105, 106, 3, 14, 7, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 2, 0, 0, 108, 109, 5, 53, 0, 0, 109, 111, 3, 14, 7, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 14, 7, 0, 118, 122, 5, 56, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 57, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 5, 56, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 62, 0, 0, 131, 132, 5, 63, 0, 0, 132, 137, 3, 72, 36, 0, 133, 134, 5, 60, 0, 0, 134, 136, 3, 72, 36, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 60, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 64, 0, 0, 144, 145, 5, 57, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 72, 36, 0, 147, 13, 1, 0, 0, 0, 148, 154, 3, 72, 36, 0, 149, 150, 5, 58, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 72, 36, 0, 152, 153, 5, 59, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 165, 3, 72, 36, 0, 157, 158, 3, 72, 36, 0, 158, 159, 5, 66, 0, 0, 159, 160, 3, 72, 36, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 72, 36, 0, 162, 163, 3, 72, 36, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 170, 3, 22, 11, 0, 168, 169, 5, 53, 0, 0, 169, 171, 3, 30, 15, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 5, 70, 0, 0, 173, 175, 3, 72, 36, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 3, 72, 36, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 192, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 55, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 5, 55, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 66, 33, 0, 191, 166, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 245, 5, 55, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 72, 36, 0, 197, 198, 5, 55, 0, 0, 198, 245, 1, 0, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 55, 0, 0, 205, 245, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 210, 3, 22, 11, 0, 208, 209, 5, 5, 0, 0, 209, 211, 3, 72, 36, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 55, 0, 0, 213, 245, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 245, 5, 55, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 55, 0, 0, 218, 245, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 55, 0, 0, 222, 245, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 228, 5, 56, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 245, 5, 57, 0, 0, 232, 245, 3, 66, 33, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 72, 0, 0, 235, 245, 5, 55, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 55, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 55, 0, 0, 243, 245, 1, 0, 0, 0, 244, 193, 1, 0, 0, 0, 244, 195, 1, 0, 0, 0, 244, 200, 1, 0, 0, 0, 244, 206, 1, 0, 0, 0, 244, 214, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 219, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 6, 11, -1, 0, 247, 248, 3, 72, 36, 0, 248, 255, 5, 58, 0, 0, 249, 251, 3, 22, 11, 0, 250, 252, 5, 60, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 5, 59, 0, 0, 259, 260, 5, 53, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 277, 1, 0, 0, 0, 263, 277, 3, 26, 13, 0, 264, 277, 3, 40, 20, 0, 265, 266, 5, 23, 0, 0, 266, 277, 3, 14, 7, 0, 267, 268, 3, 24, 12, 0, 268, 269, 5, 26, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 14, 7, 0, 271, 277, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 5, 23, 0, 0, 275, 277, 3, 14, 7, 0, 276, 246, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 288, 1, 0, 0, 0, 278, 279, 10, 5, 0, 0, 279, 280, 5, 4, 0, 0, 280, 287, 3, 30, 15, 0, 281, 282, 10, 1, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 5, 23, 0, 0, 285, 287, 3, 14, 7, 0, 286, 278, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 297, 3, 22, 11, 0, 293, 294, 5, 60, 0, 0, 294, 296, 3, 22, 11, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 25, 1, 0, 0, 0, 302, 305, 5, 72, 0, 0, 303, 304, 5, 65, 0, 0, 304, 306, 3, 28, 14, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 338, 1, 0, 0, 0, 307, 310, 5, 73, 0, 0, 308, 309, 5, 65, 0, 0, 309, 311, 3, 28, 14, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 338, 1, 0, 0, 0, 312, 315, 3, 34, 17, 0, 313, 314, 5, 65, 0, 0, 314, 316, 3, 30, 15, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 338, 1, 0, 0, 0, 317, 320, 3, 38, 19, 0, 318, 319, 5, 65, 0, 0, 319, 321, 3, 30, 15, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 338, 1, 0, 0, 0, 322, 325, 5, 47, 0, 0, 323, 324, 5, 65, 0, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 338, 1, 0, 0, 0, 327, 330, 5, 48, 0, 0, 328, 329, 5, 65, 0, 0, 329, 331, 3, 28, 14, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 335, 5, 49, 0, 0, 333, 334, 5, 65, 0, 0, 334, 336, 3, 28, 14, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 302, 1, 0, 0, 0, 337, 307, 1, 0, 0, 0, 337, 312, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 27, 1, 0, 0, 0, 339, 341, 3, 72, 36, 0, 340, 342, 5, 69, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 29, 1, 0, 0, 0, 346, 388, 3, 28, 14, 0, 347, 349, 5, 50, 0, 0, 348, 350, 5, 69, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 67, 0, 0, 352, 354, 3, 30, 15, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 388, 5, 68, 0, 0, 356, 358, 5, 51, 0, 0, 357, 359, 5, 69, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 67, 0, 0, 361, 363, 3, 28, 14, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 30, 15, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 388, 5, 68, 0, 0, 371, 373, 5, 52, 0, 0, 372, 374, 5, 69, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 67, 0, 0, 376, 378, 3, 30, 15, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 382, 3, 30, 15, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 68, 0, 0, 387, 346, 1, 0, 0, 0, 387, 347, 1, 0, 0, 0, 387, 356, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 390, 5, 67, 0, 0, 390, 395, 5, 72, 0, 0, 391, 392, 5, 60, 0, 0, 392, 394, 5, 72, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 68, 0, 0, 399, 33, 1, 0, 0, 0, 400, 401, 5, 56, 0, 0, 401, 406, 3, 36, 18, 0, 402, 403, 5, 60, 0, 0, 403, 405, 3, 36, 18, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 57, 0, 0, 410, 414, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 414, 5, 57, 0, 0, 413, 400, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 35, 1, 0, 0, 0, 415, 416, 3, 26, 13, 0, 416, 417, 5, 54, 0, 0, 417, 418, 3, 26, 13, 0, 418, 37, 1, 0, 0, 0, 419, 420, 5, 56, 0, 0, 420, 425, 3, 26, 13, 0, 421, 422, 5, 60, 0, 0, 422, 424, 3, 26, 13, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 57, 0, 0, 429, 433, 1, 0, 0, 0, 430, 431, 5, 56, 0, 0, 431, 433, 5, 57, 0, 0, 432, 419, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 39, 1, 0, 0, 0, 434, 435, 3, 72, 36, 0, 435, 436, 5, 61, 0, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 72, 36, 0, 440, 41, 1, 0, 0, 0, 441, 442, 5, 34, 0, 0, 442, 443, 3, 72, 36, 0, 443, 43, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 54, 0, 0, 446, 457, 5, 73, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 54, 0, 0, 449, 457, 5, 73, 0, 0, 450, 451, 5, 40, 0, 0, 451, 452, 5, 54, 0, 0, 452, 457, 5, 73, 0, 0, 453, 454, 5, 41, 0, 0, 454, 455, 5, 54, 0, 0, 455, 457, 5, 73, 0, 0, 456, 444, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 460, 5, 54, 0, 0, 460, 477, 5, 72, 0, 0, 461, 462, 5, 43, 0, 0, 462, 463, 5, 54, 0, 0, 463, 477, 5, 72, 0, 0, 464, 465, 5, 44, 0, 0, 465, 466, 5, 54, 0, 0, 466, 477, 5, 72, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 54, 0, 0, 469, 470, 5, 56, 0, 0, 470, 477, 5, 57, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 54, 0, 0, 473, 474, 5, 56, 0, 0, 474, 477, 5, 57, 0, 0, 475, 477, 3, 44, 22, 0, 476, 458, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 47, 1, 0, 0, 0, 478, 482, 5, 56, 0, 0, 479, 481, 3, 46, 23, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 57, 0, 0, 486, 49, 1, 0, 0, 0, 487, 488, 5, 14, 0, 0, 488, 506, 3, 72, 36, 0, 489, 490, 5, 36, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 5, 63, 0, 0, 492, 497, 3, 48, 24, 0, 493, 494, 5, 60, 0, 0, 494, 496, 3, 48, 24, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 60, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 64, 0, 0, 504, 506, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 508, 5, 14, 0, 0, 508, 525, 3, 72, 36, 0, 509, 510, 5, 37, 0, 0, 510, 511, 5, 62, 0, 0, 511, 512, 5, 63, 0, 0, 512, 517, 5, 73, 0, 0, 513, 514, 5, 60, 0, 0, 514, 516, 5, 73, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 60, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 64, 0, 0, 524, 507, 1, 0, 0, 0, 524, 509, 1, 0, 0, 0, 525, 53, 1, 0, 0, 0, 526, 527, 5, 6, 0, 0, 527, 528, 3, 72, 36, 0, 528, 532, 5, 56, 0, 0, 529, 531, 3, 56, 28, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 57, 0, 0, 536, 55, 1, 0, 0, 0, 537, 538, 3, 72, 36, 0, 538, 541, 3, 30, 15, 0, 539, 540, 5, 5, 0, 0, 540, 542, 3, 72, 36, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 55, 0, 0, 544, 57, 1, 0, 0, 0, 545, 546, 5, 34, 0, 0, 546, 547, 3, 60, 30, 0, 547, 59, 1, 0, 0, 0, 548, 549, 5, 31, 0, 0, 549, 550, 3, 72, 36, 0, 550, 554, 5, 56, 0, 0, 551, 553, 3, 50, 25, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 57, 0, 0, 558, 581, 1, 0, 0, 0, 559, 560, 5, 30, 0, 0, 560, 561, 3, 72, 36, 0, 561, 562, 5, 56, 0, 0, 562, 563, 5, 57, 0, 0, 563, 581, 1, 0, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 3, 72, 36, 0, 566, 570, 5, 56, 0, 0, 567, 569, 3, 52, 26, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 57, 0, 0, 574, 581, 1, 0, 0, 0, 575, 576, 5, 33, 0, 0, 576, 577, 3, 72, 36, 0, 577, 578, 5, 56, 0, 0, 578, 579, 5, 57, 0, 0, 579, 581, 1, 0, 0, 0, 580, 548, 1, 0, 0, 0, 580, 559, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 581, 61, 1, 0, 0, 0, 582, 584, 5, 2, 0, 0, 583, 585, 5, 75, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 5, 56, 0, 0, 587, 589, 3, 64, 32, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 57, 0, 0, 594, 63, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 599, 3, 68, 34, 0, 597, 598, 5, 4, 0, 0, 598, 600, 3, 72, 36, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 55, 0, 0, 602, 65, 1, 0, 0, 0, 603, 604, 5, 18, 0, 0, 604, 607, 3, 22, 11, 0, 605, 606, 5, 19, 0, 0, 606, 608, 3, 72, 36, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 55, 0, 0, 610, 67, 1, 0, 0, 0, 611, 612, 3, 72, 36, 0, 612, 614, 5, 54, 0, 0, 613, 615, 3, 70, 35, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 69, 1, 0, 0, 0, 616, 617, 3, 72, 36, 0, 617, 71, 1, 0, 0, 0, 618, 627, 3, 74, 37, 0, 619, 621, 5, 65, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 74, 37, 0, 625, 620, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 73, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 7, 2, 0, 0, 631, 75, 1, 0, 0, 0, 71, 79, 90, 99, 112, 122, 137, 141, 154, 164, 170, 174, 178, 191, 200, 210, 228, 244, 251, 255, 261, 276, 286, 288, 297, 305, 310, 315, 320, 325, 330, 335, 337, 341, 344, 349, 353, 358, 362, 365, 368, 373, 377, 383, 387, 395, 406, 413, 425, 432, 437, 456, 476, 482, 497, 501, 505, 517, 521, 524, 532, 541, 554, 570, 580, 584, 590, 599, 607, 614, 622, 627]